# quakecraft

./: MAP_GUIDELINES.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/dev/lambdaurora/quakecraft/: PlayerAction.java  Quakecraft.java  QuakecraftConstants.java  QuakecraftRegistry.java
src/main/java/dev/lambdaurora/quakecraft/block/: LaunchPadBlock.java  TeamBarrierBlock.java
src/main/java/dev/lambdaurora/quakecraft/block/entity/: TeamBarrierBlockEntity.java
src/main/java/dev/lambdaurora/quakecraft/entity/: CritableEntity.java  GrenadeEntity.java  RocketEntity.java
src/main/java/dev/lambdaurora/quakecraft/game/: GameStage.java  QuakecraftConfig.java  QuakecraftGame.java  QuakecraftLogic.java  QuakecraftPlayer.java  QuakecraftScoreboard.java  QuakecraftSpawnLogic.java  QuakecraftWaiting.java
src/main/java/dev/lambdaurora/quakecraft/game/environment/: QuakecraftDoor.java
src/main/java/dev/lambdaurora/quakecraft/game/map/: MapBuilder.java  MapConfig.java  MapSpawn.java  QuakecraftMap.java
src/main/java/dev/lambdaurora/quakecraft/mixin/: DirectionAccessor.java  EntityMixin.java  EntityPositionS2CPacketMixin.java  EntityShapeContextMixin.java  FireworkRocketEntityAccessor.java  LivingEntityMixin.java
src/main/java/dev/lambdaurora/quakecraft/util/: RayAccessor.java  RayUtils.java  UsefulEntityShapeContext.java
src/main/java/dev/lambdaurora/quakecraft/weapon/: GrenadeWeapon.java  RocketLauncherWeapon.java  ShooterWeapon.java  Weapon.java  Weapons.java
src/main/java/dev/lambdaurora/quakecraft/weapon/category/: WeaponCategory.java
src/main/java/dev/lambdaurora/quakecraft/weapon/inventory/: WeaponManager.java
src/main/java/me/lambdaurora/quakecraft/: PlayerAction.java  Quakecraft.java  QuakecraftConstants.java  QuakecraftRegistry.java
src/main/java/me/lambdaurora/quakecraft/block/: LaunchPadBlock.java  TeamBarrierBlock.java
src/main/java/me/lambdaurora/quakecraft/entity/: CritableEntity.java  GrenadeEntity.java  RocketEntity.java
src/main/java/me/lambdaurora/quakecraft/game/: GameStage.java  QuakecraftActive.java  QuakecraftConfig.java  QuakecraftDoor.java  QuakecraftGame.java  QuakecraftLogic.java  QuakecraftPlayer.java  QuakecraftScoreboard.java  QuakecraftSpawnLogic.java  QuakecraftWaiting.java
src/main/java/me/lambdaurora/quakecraft/game/environment/: QuakecraftDoor.java
src/main/java/me/lambdaurora/quakecraft/game/map/: MapBuilder.java  MapConfig.java  MapGenerator.java  MapSpawn.java  QuakecraftMap.java
src/main/java/me/lambdaurora/quakecraft/mixin/: DirectionAccessor.java  EntityMixin.java  EntityPositionS2CPacketMixin.java  EntityShapeContextMixin.java  FireworkRocketEntityAccessor.java  LivingEntityMixin.java  ManagedGameSpaceAccessor.java
src/main/java/me/lambdaurora/quakecraft/util/: RayAccessor.java  RayUtils.java  UsefulEntityShapeContext.java
src/main/java/me/lambdaurora/quakecraft/weapon/: GrenadeWeapon.java  RocketLauncherWeapon.java  ShooterWeapon.java  Weapon.java  Weapons.java
src/main/java/me/lambdaurora/quakecraft/weapon/category/: WeaponCategory.java
src/main/java/me/lambdaurora/quakecraft/weapon/inventory/: WeaponManager.java
src/main/resources/: fabric.mod.json  quakecraft.accesswidener  quakecraft.mixins.json
src/main/resources/data/quakecraft/games/: 2fort.json  2fort_invasion.json  ctf_2fort.json  desert.json  duel_monastery.json  dungeon.json  dungeon_remix.json  gregory_house.json  live_fire.json  monastery.json  streets.json
src/main/resources/data/quakecraft/lang/: en_us.json  fr_fr.json
src/main/resources/data/quakecraft/map_template/: 2fort.nbt  dungeon_remix.nbt  live_fire.nbt
src/main/resources/data/quakecraft/map_templates/: 2fort.nbt  2fort_invasion.nbt  dungeon.nbt  gregory_house.nbt  monastery.nbt  streets.nbt
src/main/resources/data/quakecraft/plasmid/game/: 2fort.json  duel_monastery.json  dungeon.json  monastery.json
src/main/resources/data/quakecraft/tags/block/: launchpad.json
