pluginManagement {
	repositories {
		maven {
			name "Quilt"
			url "https://maven.quiltmc.org/repository/release"
		}
		maven {
			name "Fabric"
			url "https://maven.fabricmc.net/"
		}
		gradlePluginPortal()
	}
}

dependencyResolutionManagement {
	versionCatalogs {
		libs {
			def mc = "1.21.3"
			def mappings = 1

			version("minecraft", mc)
			version("mappings", "${mc}+build.${mappings}")

			library("minecraft", "com.mojang", "minecraft").versionRef("minecraft")
			library("minecraft-mappings", "net.fabricmc", "yarn").versionRef("mappings")
			library("fabric-loader", "net.fabricmc:fabric-loader:0.16.9")

			library("fabric-api", "net.fabricmc.fabric-api:fabric-api:0.106.1+${mc}")
			library("nucleoid-plasmid", "xyz.nucleoid:plasmid:0.6.0-SNAPSHOT+${mc}")
		}
	}
}

rootProject.name = "quakecraft"
